dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: uid=john.doe,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: john.doe
cn: John Doe
sn: Doe
mail: john.doe@example.org

dn: uid=jane.doe,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: jane.doe
cn: Jane Doe
sn: Doe
mail: jane.doe@example.org

dn: uid=peter.jones,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: peter.jones
cn: Peter Jones
sn: Jones
mail: peter.jones@example.org

dn: uid=kourosh,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: kourosh
cn: kourosh
sn: kourosh
mail: kourosh.maneshni@suse.com

dn: uid=brian,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: brian
cn: brian
sn: brian
mail: brian.almeida@suse.com
