dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: uid=peter.jones,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: peter.jones
cn: Peter Jones
sn: Jones
mail: peter.jones@example.org

dn: uid=kourosh,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: kourosh
cn: kourosh
sn: kourosh
mail: kourosh.maneshni@suse.com

dn: uid=brian,ou=users,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: brian
cn: brian
sn: brian
mail: brian.almeida@suse.com

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,dc=example,dc=org
objectClass: top
objectClass: groupOfNames
cn: admins
member: uid=kourosh,ou=users,dc=example,dc=org
member: uid=brian,ou=users,dc=example,dc=org

dn: cn=standard_users,ou=groups,dc=example,dc=org
objectClass: top
objectClass: groupOfNames
cn: standard_users
member: uid=john.doe,ou=users,dc=example,dc=org
member: uid=jane.doe,ou=users,dc=example,dc=org
member: uid=peter.jones,ou=users,dc=example,dc=org
